proto/todo_service.proto

syntax = "proto3";

package todoGoGrpc;

option go_package = "./pb;pb";

import "todo_message.proto";

message CreateTodoRequest { Todo todo = 1; }

message CreateTodoResponse { string id = 1; }

message FeedBack {
  string id = 1;
  string content = 2;
}

message GetTodosRequest {}

message GetTodosResponse { Todo todo = 1; }

message GetTodoRequest { string id = 1; }

message GetTodoResponse {
  Todo todo = 1; 
  repeated FeedBack feedbacks = 2;
}

message ImageInfo {
  string todo_id = 1;
  string image_type = 2;
}

message UploadImageRequest {
  oneof data {
    ImageInfo image_info = 1;
    bytes chunk_data = 2;
  }
}

message UploadImageResponse {
  string id = 1;
  uint32 size = 2;
}

message FeedbackTodoRequest {
  string todo_id = 1;
  string content = 2;
}

message FeedbackTodoResponse {
  string todo_id = 1;
  string feedback_id = 2;
}

service TodoService {
  rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse);
  rpc GetTodos(GetTodosRequest) returns (stream GetTodosResponse);
  rpc GetTodo(GetTodoRequest) returns (GetTodoResponse);
  rpc UploadImage(stream UploadImageRequest) returns (UploadImageResponse);
  rpc FeebackTodo(stream FeedbackTodoRequest) returns (stream FeedbackTodoResponse);
}